# Função do Pandas

In [1]:
import numpy as np
import pandas as pd

## Analisando o ranking CWUR

In [3]:
cwur = pd.read_csv("cwurData.csv", 
                   sep = ","
                  )

In [4]:
cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

## Verificando o dataset

In [5]:
cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

#### Pode ser aplicar aqui algumas [funcionalidades básicas]

In [6]:
cwur.shape

(2200, 14)

In [7]:
len(cwur)

2200

In [8]:
cwur.head(2).T

,0,1
world_rank,1,2
institution,Harvard University,Massachusetts Institute of Technology
country,USA,USA
national_rank,1,2
quality_of_education,7,9
alumni_employment,9,17
quality_of_faculty,1,3
publications,1,12
influence,1,4
citations,1,4
broad_impact,NaN,NaN
patents,5,1
score,100,91.67
year,2012,2012

In [9]:
cwur.tail(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [10]:
list(cwur.columns)

['world_rank',
 'institution',
 'country',
 'national_rank',
 'quality_of_education',
 'alumni_employment',
 'quality_of_faculty',
 'publications',
 'influence',
 'citations',
 'broad_impact',
 'patents',
 'score',
 'year']

In [11]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [12]:
cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

## Agregações simples em Pandas.

#### Como em um arranjo de uma dimensão, a [agregação]

### Pode calcular a soma e média de citações por cada universidade.

In [13]:
cwurSumCitations = cwur["citations"].sum()
cwurSumCitations

909518

In [14]:
cwurMeanCitations = cwur["citations"].mean()
cwurMeanCitations

413.41727272727275

#### Para um `DataFrame`, os aggregate

#### Especificando o argumento [`axis`](https://railsware.com/blog/python-for-machine-learning-pandas-axis-explained/).

####  como usar o método [`.loc[]`]

In [15]:
citationsandpublications = cwur.loc[:, ['citations', 'publications']].sum()
citationsandpublications

citations        909518
publications    1011799
dtype: int64

#### É possível definir o eixo que a função [`sum()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html?highlight=sum#pandas.DataFrame.sum), deve ser aplicada.

In [16]:
citationsandpublications = cwur.loc[: , ['citations',  'publications']].sum(axis = 1)

cwur['cit_pub'] = citationsandpublications

cwur.loc[:,['citations', 'publications', 'cit_pub']]

      citations  publications  cit_pub
0             1             1        2
1             4            12       16
2             2             4        6
3            11            16       27
4            22            37       59
...         ...           ...      ...
2195        812           926     1738
2196        645           997     1642
2197        812           830     1642
2198        812           886     1698
2199        812           861     1673

[2200 rows x 3 columns]

#### Uma resumo de algumas funções de agregação em Pandas:

|      Aggregation        |                 Description                   |
|: ---------------------: | :-------------------------------------------: |
| `.count()`              | Total number of items                         |
| `.mean()`, ``median()`` | Mean and median                               |
| `.min()`, ``max()``     | Minimum and maximum                           |
| `.std()`, ``var()``     | Standard deviation and variance               |
| `.mad()`                | Mean absolute deviation                       |
| `.prod()`               | Product of all items                          |
| `.sum()`                | Sum of all items                              |
| `.value_counts()`       | Total number of items by each different value |

#### Todos são [métodos](https://towardsdatascience.com/important-information-pandas-series-and-data-frame-methods-41bb6687d91d) dos objetos `DataFrame` e `Series`.

#### o atributo [`.describe()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) gera um resumo da [estatísticas descritivas](https://en.wikipedia.org/wiki/Descriptive_statistics) do `DataFrame`. As [estatísticas descritivas](https://statistics.laerd.com/statistical-guides/descriptive-inferential-statistics.php) incluem aquelas que resumem a [tendência central](https://statisticsbyjim.com/basics/measures-central-tendency-mean-median-mode/), a [dispersão](https://www.investopedia.com/terms/d/dispersion.asp#:~:text=Dispersion%20is%20a%20statistical%20term,%2C%20variance%2C%20and%20standard%20deviation.) e a forma da distribuição de um conjunto de dados, excluindo os valores [`NaN`](https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b).

In [17]:
cwur.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182,873.325909
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130,543.553684
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000,2.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000,359.500000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000,916.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000,1354.250000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000,1807.000000

In [18]:
cwur.describe().T

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.590909,304.320363,1.00,175.75,450.5,725.250,1000.0
national_rank,2200.0,40.278182,51.740870,1.00,6.00,21.0,49.000,229.0
quality_of_education,2200.0,275.100455,121.935100,1.00,175.75,355.0,367.000,367.0
alumni_employment,2200.0,357.116818,186.779252,1.00,175.75,450.5,478.000,567.0
quality_of_faculty,2200.0,178.888182,64.050885,1.00,175.75,210.0,218.000,218.0
publications,2200.0,459.908636,303.760352,1.00,175.75,450.5,725.000,1000.0
influence,2200.0,459.797727,303.331822,1.00,175.75,450.5,725.250,991.0
citations,2200.0,413.417273,264.366549,1.00,161.00,406.0,645.000,812.0
broad_impact,2000.0,496.699500,286.919755,1.00,250.50,496.0,741.000,1000.0
patents,2200.0,433.346364,273.996525,1.00,170.75,426.0,714.250,871.0
score,2200.0,47.798395,7.760806,43.36,44.46,45.1,47.545,100.0
year,2200.0,2014.318182,0.762130,2012.00,2014.00,2014.0,2015.000,2015.0
cit_pub,2200.0,873.325909,543.553684,2.00,359.50,916.0,1354.250,1807.0

#### Pode imprimir em tela valores [arredondados](https://realpython.com/python-rounding/) do `DataFrame`, usando a função `built in` [`round()`](https://docs.python.org/3/library/functions.html#round)

In [19]:
round(cwur.describe().T, 2)

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.59,304.32,1.00,175.75,450.5,725.25,1000.0
national_rank,2200.0,40.28,51.74,1.00,6.00,21.0,49.00,229.0
quality_of_education,2200.0,275.10,121.94,1.00,175.75,355.0,367.00,367.0
alumni_employment,2200.0,357.12,186.78,1.00,175.75,450.5,478.00,567.0
quality_of_faculty,2200.0,178.89,64.05,1.00,175.75,210.0,218.00,218.0
publications,2200.0,459.91,303.76,1.00,175.75,450.5,725.00,1000.0
influence,2200.0,459.80,303.33,1.00,175.75,450.5,725.25,991.0
citations,2200.0,413.42,264.37,1.00,161.00,406.0,645.00,812.0
broad_impact,2000.0,496.70,286.92,1.00,250.50,496.0,741.00,1000.0
patents,2200.0,433.35,274.00,1.00,170.75,426.0,714.25,871.0
score,2200.0,47.80,7.76,43.36,44.46,45.1,47.54,100.0
year,2200.0,2014.32,0.76,2012.00,2014.00,2014.0,2015.00,2015.0
cit_pub,2200.0,873.33,543.55,2.00,359.50,916.0,1354.25,1807.0

## Formatação simples

In [24]:
cwur.sort_values(by = 'publications', 
                 ascending = False).head(5)[['institution', 
                                             'publications', 
                                             'influence'
                                            ]
                                           ]

                                   institution  publications  influence
1019  National University of Ireland, Maynooth          1000        716
2029  University of Wales, Trinity Saint David          1000        927
1176     University of Puerto Rico at Mayagüez           999        778
2169                        Ibaraki University           999        448
938           University of Évry Val d'Essonne           998        363

In [25]:
cwur.sort_values(by = ['publications', 'influence'], 
                 ascending = False).head(5)[['institution', 
                                             'publications', 
                                             'influence'
                                            ]
                                           ]

                                   institution  publications  influence
2029  University of Wales, Trinity Saint David          1000        927
1019  National University of Ireland, Maynooth          1000        716
1176     University of Puerto Rico at Mayagüez           999        778
2169                        Ibaraki University           999        448
2161     University of Puerto Rico at Mayagüez           998        793

#### Pode ser criada algumas métricas.

In [26]:
pubs_sum = cwur['publications'].sum()
faculty_sum = cwur['quality_of_faculty'].sum()
impact_sum = cwur['broad_impact'].sum()
pubs_mean = cwur['publications'].mean()
faculty_mean = cwur['quality_of_faculty'].mean()
impact_mean = cwur['broad_impact'].mean()

print('pubs_sum:', pubs_sum)
print('faculty_sum:',faculty_sum)
print('impact_sum:', impact_sum)
print('-----------')
print('pubs_mean:', pubs_mean)
print('faculty_mean:', faculty_mean)
print('impact_mean:', impact_mean)
print('-----------')
print('pubs_sum / faculty_sum:', pubs_sum / faculty_sum)
print('pubs_mean / faculty_mean:', pubs_mean / faculty_mean)
print('pubs_sum / impact_sum:', pubs_sum / impact_sum)
print('pubs_mean / impact_mean:', pubs_mean / impact_mean)

pubs_sum: 1011799
faculty_sum: 393554
impact_sum: 993399.0
-----------
pubs_mean: 459.9086363636364
faculty_mean: 178.8881818181818
impact_mean: 496.6995
-----------
pubs_sum / faculty_sum: 2.5709280047973087
pubs_mean / faculty_mean: 2.570928004797309
pubs_sum / impact_sum: 1.0185222654743964
pubs_mean / impact_mean: 0.9259293322494514

#### Pode evitar problemas com valores nulos identificando-os com o método [`.isnull()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.isnull.html), que detecta valores ausentes para um objeto semelhante a uma matriz. E eliminando-os com o método [`.dropna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna).

In [27]:
cwur.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
cit_pub                   0
dtype: int64

In [28]:
pubs_sum_na = cwur.dropna().publications.sum()
impact_sum_na = cwur.dropna().broad_impact.sum()
pubs_mean_na = cwur.dropna().publications.mean()
impact_mean_na = cwur.dropna().broad_impact.mean()

print('pubs_sum_na / impact_sum_na:', pubs_sum_na / impact_sum_na)
print('pubs_mean_na / impact_mean_na:', pubs_mean_na / impact_mean_na)

pubs_sum_na / impact_sum_na: 1.007480377975013
pubs_mean_na / impact_mean_na: 1.007480377975013

In [29]:
cwur[['publications', 'broad_impact']].dropna().describe()

       publications  broad_impact
count   2000.000000   2000.000000
mean     500.415000    496.699500
std      288.674823    286.919755
min        1.000000      1.000000
25%      250.750000    250.500000
50%      500.500000    496.000000
75%      750.000000    741.000000
max     1000.000000   1000.000000

In [30]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
cit_pub                   int64
dtype: object

In [31]:
cwur['year']

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: int64

#### O método [`.astype`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html) converte um objeto pandas a um tipo específico.

In [32]:
cwur['year'].astype('str')

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: object

In [33]:
cwur.year.astype('float')

0       2012.0
1       2012.0
2       2012.0
3       2012.0
4       2012.0
         ...
2195    2015.0
2196    2015.0
2197    2015.0
2198    2015.0
2199    2015.0
Name: year, Length: 2200, dtype: float64

In [34]:
#cwur.year = cwur.year.astype('str')
cwur.year = cwur['year'].astype('str')

In [35]:
cwur['year']

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: object

## Agregações conplexas em Pandas (GroupBy: Split, Apply, Combine)

#### Muitas vezes, é importante poder fazer operações de [agregação](https://towardsdatascience.com/pandas-groupby-aggregate-transform-filter-c95ba3444bbb) de forma condicional a algum subconjunto de dados (por exemplo, para casos que atendam a alguma condição). Isso é implementado pelo operador [`groupby`](https://towardsdatascience.com/how-to-use-groupby-and-aggregate-functions-in-pandas-for-quick-data-analysis-c19e7ea76367)

####  O nome [`groupby`](https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html#group-by) é proveniente da linguagem SQL.

#### É útil pensar sobre os termos de [Hadley Wickham (SAC): split, apply, combine](https://medium.com/analytics-vidhya/split-apply-combine-strategy-for-data-mining-4fd6e2a0cc99).

### Split, apply, combine:

- A etapa [`split`](https://medium.com/@sureshssarda/pandas-splitting-exploding-a-column-into-multiple-rows-b1b1d59ea12e) envolve dividir e reagrupar um ``DataFrame`` baseado em uma determinada chave.
- A etapa [`apply`](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff) pressupõe calcular alguma função (geralmente, alguma agregação, transformação ou filtro) sobre os grupos constituídos na etapa anterior.
- A etapa [`combine`](https://medium.com/dev-genius/combining-data-in-pandas-31c984afceb7) faz uma "mesclagem" dos resultados dessas operações em um novo arranjo.

#### Embora cada uma das etapas possa ser feita "manualmente", o [`GroupBy`](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) geralmente pode fazê-las em uma única etapa:

####  A vantagem do `GroupBy` é que ele permite abstrair as três etapas anteriores: o usuário não precisa pensar em "como" fazer o cálculo, mas na operação como um todo.

#### A operação [`split`-`apply`-`combine`](https://towardsdatascience.com/how-to-use-the-split-apply-combine-strategy-in-pandas-groupby-29e0eb44b62e) mais básica com o método `groupby()` é passar o nome de uma chave de coluna específica.

### O objeto `GroupBy`.

#### O objeto [`.groupBy()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) é uma [abstração](https://medium.com/@lucasoliveiras/descomplicando-o-groupby-f57ff2dcd6db) muito flexível. Pode ser tratado como uma coleção de `DataFrames` e talvez as operações mais importantes de um objeto [`GroupBy`](https://naomi-fridman.medium.com/pandas-groupby-explained-with-titanic-6a1c47eb8182) sejam:

- aggregate; 
- filter;
- transform; 
- apply.

In [36]:
cwur.groupby('country')

#### Observe que o método [.groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html?highlight=groupby#pandas-dataframe-groupby) não retorna um `DataFrame`, mas um objeto [`DataFrameGroupBy`](https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html). Podemos pensar no `DataFrameGroupBy` como uma visualização especial de um `DataFrame` que constrói os grupos, mas não executa nenhum cálculo até que o estágio de agregação seja aplicado.

#### Esta avaliação faz com que as operações de agregação possam ser calculadas de forma muito eficiente. Para produzir um resultado, podemos aplicar uma [função de agregação](https://realpython.com/pandas-groupby/) a este `DataFrameGroupBy` para executar a operação (aplicar) e prosseguir na etapa de combinação.

In [39]:
passo_1 = cwur.groupby('country', as_index = False).sum()

passo_2 = passo_1.sort_values("citations", ascending = False)

passo_3 = passo_2.head()

passo_4 = passo_3.loc[:, ['country', 'world_rank']]

passo_4

   country  world_rank
54     USA      166473
8    China      114832
28   Japan       83994
17  France       54623
48   Spain       50581

#### Da para  agrupar  o `DataFrame` `cwur` pela coluna `country`, somando o número de universidades por país, ordenar pelo número de citações de forma descendente e mostrar apenas as primeiras linhas desse sub `DataFrame`.

In [40]:
#cwur
cwur.groupby('country', as_index = False).sum().sort_values("citations", ascending = False).head()

,country,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
54,USA,166473,56034,125187,147556,83216,194572,160517,147293,159504.0,169768,29704.24,341865
8,China,114832,7056,57859,67041,35734,98291,125418,106364,118155.0,88472,7513.76,204655
28,Japan,83994,5586,46417,61013,29883,97119,83727,77425,83382.0,56190,7509.50,174544
17,France,54623,2530,28602,46712,19748,55302,47900,51550,53982.0,54352,5054.04,106852
48,Spain,50581,1681,28382,38062,17322,45281,51633,46044,49818.0,35327,3644.26,91325

In [41]:
cwur.groupby('country', as_index=False).sum().sort_values("citations", ascending = False).head().loc[:,['country','world_rank']]

   country  world_rank
54     USA      166473
8    China      114832
28   Japan       83994
17  France       54623
48   Spain       50581

#### Qualquer [operação de agregação](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html) comum de `Pandas` ou `NumPy` e quase qualquer operação válida para um `DataFrame` podem ser executadas virtualmente, como veremos a seguir.

### Indexing de colunas

#### O objeto `Group By` dá suporte à indexação de colunas da mesma forma que um `DataFrame` e retorna um objeto `GroupBy` modificado:

In [42]:
cwur.groupby('country')['patents']

#### Selecionar uma ``Series`` em particular do ``DataFrame`` original referenciando-o com o seu nome da coluna. Como antes, nenhum cálculo é feito até que alguma [função de agregação](https://cmdlinetips.com/2019/10/pandas-groupby-13-functions-to-aggregate/#:~:text=Pandas%20groupby%20function%20enables%20us,dimension%20of%20the%20grouped%20object.) sobre o objeto seja invocada.

In [43]:
cwur.groupby('country')['patents'].sum().sort_values(ascending = False)

country
USA                     169768
China                    88472
United Kingdom           60972
Italy                    60575
Japan                    56190
France                   54352
Germany                  48256
Spain                    35327
Taiwan                   34139
Canada                   32693
Australia                27443
Brazil                   23008
India                    17810
Sweden                   17456
Turkey                   15901
South Korea              13441
Iran                     12864
Austria                  12857
Poland                   11973
Greece                   10716
Netherlands              10665
Finland                  10652
Switzerland               7319
Belgium                   7193
New Zealand               7040
Hungary                   6673
Russia                    6570
Czech Republic            6505
Portugal                  6470
Egypt                     6432
Norway                    6165
Ireland                   5614
Argentina                 5561
Thailand                  4814
South Africa              4209
Hong Kong                 4155
Chile                     3920
Saudi Arabia              3772
Denmark                   2984
Colombia                  2984
Israel                    2654
Slovenia                  2548
Romania                   2479
Mexico                    1894
Bulgaria                  1608
Uruguay                   1608
Puerto Rico               1608
Slovak Republic           1608
Uganda                    1608
Lebanon                   1608
Iceland                   1576
Serbia                    1561
Cyprus                    1553
Lithuania                 1421
United Arab Emirates      1115
Malaysia                  1109
Croatia                   1076
Estonia                    685
Singapore                  133
Name: patents, dtype: int64

#### O que é observado nesses casos?

### Iteração sobre grupos:

#### O objeto `GroupBy` suporta a iteração direta sobre grupos, retornando cada grupo como uma `Series` ou um `DataFrame`.

In [44]:
lista = [1, 2, 3, 4]

for i in lista:
    print(i)

1
2
3
4

In [45]:
for (pais, group) in cwur.groupby('country'):
    if group.citations.sum() < 5000:
        print("{0:20s} citacoes = {1:20f} ".format(pais, group.citations.sum()))

Argentina            citacoes =          3655.000000
Bulgaria             citacoes =          1051.000000
Chile                citacoes =          4749.000000
Colombia             citacoes =          2255.000000
Croatia              citacoes =           834.000000
Cyprus               citacoes =          1254.000000
Denmark              citacoes =          2096.000000
Egypt                citacoes =          4939.000000
Estonia              citacoes =           774.000000
Hong Kong            citacoes =          4447.000000
Iceland              citacoes =           631.000000
Lebanon              citacoes =          1612.000000
Lithuania            citacoes =          1254.000000
Malaysia             citacoes =          3570.000000
Mexico               citacoes =          1608.000000
Norway               citacoes =          2961.000000
Puerto Rico          citacoes =          1254.000000
Romania              citacoes =          2066.000000
Russia               citacoes =          4446.000000
Serbia               citacoes =          1004.000000
Singapore            citacoes =           674.000000
Slovak Republic      citacoes =          1138.000000
Slovenia             citacoes =          1751.000000
South Africa         citacoes =          3398.000000
Switzerland          citacoes =          4301.000000
Thailand             citacoes =          2811.000000
Uganda               citacoes =          1254.000000
United Arab Emirates citacoes =          1612.000000
Uruguay              citacoes =          1612.000000

#### A seguir vamos agregar os dados de mínimo, máximo, média e soma as medida de `"score"` por instituição.

In [47]:
cwur.groupby(['country', 'year'])[['score', 'citations']].aggregate([min, np.median, max, sum]).head()

                score                         citations
                  min  median    max      sum       min median  max    sum
country   year
Argentina 2014  44.29  44.490  45.66   178.93       363  507.5  800   2178
          2015  44.10  44.310  45.37   133.78       321  511.0  645   1477
Australia 2012  44.13  44.155  44.18    88.31        85   87.0   89    174
          2013  44.50  44.635  44.77    89.27       101  101.0  101    202
          2014  44.34  44.810  51.58  1243.37        61  493.0  800  12355

#### Outra maneira útil é usar um dicionário que mapeia nomes de coluna com operações. Desta forma, a operação é aplicada a cada coluna.

In [48]:
cwur.groupby(['country', 'year'])[['score', 'citations']].aggregate({'score':np.mean, 'citations':sum}).head()

                    score  citations
country   year
Argentina 2014  44.732500       2178
          2015  44.593333       1477
Australia 2012  44.155000        174
          2013  44.635000        202
          2014  46.050741      12355

### Filtering

#### Uma operação de [filtragem](https://cmdlinetips.com/2018/02/how-to-subset-pandas-dataframe-based-on-values-of-a-column/) permite "descartar" dados com base nas propriedades do grupo. Veja a seguir a quantidade de citações que cada país possui, assim como a quantidade de instituições.

In [49]:
above_50k = cwur.groupby('country').aggregate(['sum', 'count'])['citations'].sort_values('sum', ascending = False)
above_50k

                         sum  count
country
USA                   147293    573
China                 106364    167
Japan                  77425    159
France                 51550    109
Spain                  46044     81
United Kingdom         45974    144
Italy                  44337     96
Germany                41945    115
South Korea            41053     72
Taiwan                 31186     46
Australia              25127     58
Canada                 23062     72
Brazil                 21888     36
India                  18572     31
Austria                12614     24
Turkey                 11035     20
Iran                   10907     16
Poland                 10388     18
Finland                 9487     20
Ireland                 7477     16
Greece                  7255     14
Hungary                 7044     12
Portugal                6821     14
Israel                  6322     22
Saudi Arabia            5923      8
Belgium                 5759     20
New Zealand             5624     12
Czech Republic          5413     10
Netherlands             5361     29
Sweden                  5257     24
Egypt                   4939      8
Chile                   4749      8
Hong Kong               4447     12
Russia                  4446      9
Switzerland             4301     26
Argentina               3655      7
Malaysia                3570      6
South Africa            3398     10
Norway                  2961     12
Thailand                2811      6
Colombia                2255      4
Denmark                 2096     12
Romania                 2066      3
Slovenia                1751      4
United Arab Emirates    1612      2
Lebanon                 1612      2
Uruguay                 1612      2
Mexico                  1608      4
Puerto Rico             1254      2
Lithuania               1254      2
Cyprus                  1254      2
Uganda                  1254      2
Slovak Republic         1138      2
Bulgaria                1051      2
Serbia                  1004      2
Croatia                  834      2
Estonia                  774      2
Singapore                674      5
Iceland                  631      2

#### Filtrar as instituições de países que possuem um número de citações maior ou igual a um determinado valor de corte. Considerando apenas países com mais de 50.000 citações, teríamos EUA, China, Japão e França.

In [50]:
above_50k_passo_1 = cwur.groupby('country').aggregate(['sum', 
                                                       'count'])['citations'].sort_values('sum', 
                                                                                          ascending = False).head(4)
print(above_50k_passo_1)
print('\nTotal de universidades em países com mais de 50k citações:', above_50k_passo_1['count'].sum())

            sum  count
country
USA      147293    573
China    106364    167
Japan     77425    159
France    51550    109

Total de universidades em países com mais de 50k citações: 1008

#### Assim denifini uma função de filtragem para o número de citações.

In [51]:
def filter_func(x):
    return x['citations'].sum() > 50000

cwur.groupby('country').filter(filter_func)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,2
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,16
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,6
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,59
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015,1792
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015,1771
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015,1642
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015,1749
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,1673

#### A função filtro retorna um booleano especificando se o grupo passa pelo filtro ou não.

### Transformation:

#### Enquanto a agregação retorna uma versão reduzida dos dados, a [transformação](https://www.analyticsvidhya.com/blog/2020/03/understanding-transform-function-python/) retorna alguma versão transformada dos dados para, então, fazer a combinação. A saída de uma transformação tem o mesmo `shape` que a entrada.

#### O método [`.transform()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transform.html) chama uma função "on self", produzindo um Data Frame com valores [transformados](https://morioh.com/p/bfd87b86e9fe) pela função chamada.

In [52]:
brazil = cwur[cwur.country == "Brazil"]
brazil

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
330,131,University of São Paulo,Brazil,1,302,70,210,62,182,114,162.0,737,49.82,2014,176
528,329,Federal University of Rio de Janeiro,Brazil,2,261,120,210,304,326,493,402.0,181,46.08,2014,797
636,437,University of Campinas,Brazil,3,355,478,210,297,534,406,386.0,227,45.39,2014,703
695,496,Federal University of Minas Gerais,Brazil,4,355,462,210,430,476,493,514.0,170,45.14,2014,923
784,585,Federal University of Rio Grande do Sul,Brazil,5,355,478,210,418,632,406,514.0,552,44.85,2014,824
825,626,Federal University of São Paulo,Brazil,6,355,478,210,515,616,406,536.0,737,44.76,2014,921
882,683,"UNESP, São Paulo State University",Brazil,7,355,478,210,352,655,493,690.0,552,44.67,2014,845
1044,845,Rio de Janeiro State University,Brazil,8,355,478,210,754,856,493,783.0,637,44.45,2014,1247
1051,852,Fluminense Federal University,Brazil,9,355,300,210,783,922,609,937.0,737,44.45,2014,1392
1093,894,University of Brasília,Brazil,10,355,450,210,785,777,800,897.0,737,44.40,2014,1585
1097,898,Federal University of Santa Catarina,Brazil,11,355,478,210,608,959,800,869.0,737,44.39,2014,1408
1118,919,Federal University of Santa Maria,Brazil,12,355,414,210,985,974,800,923.0,737,44.37,2014,1785
1124,925,Federal University of São Carlos,Brazil,13,355,478,210,688,934,800,889.0,737,44.36,2014,1488
1128,929,Federal University of Paraná,Brazil,14,355,478,210,730,787,800,889.0,737,44.36,2014,1530
1139,940,Federal University of Pernambuco,Brazil,15,355,478,210,765,883,800,948.0,373,44.34,2014,1565
1163,964,Federal University of Ceará,Brazil,16,355,478,210,826,806,800,937.0,737,44.31,2014,1626
1166,967,Federal University of Bahia,Brazil,17,355,478,210,981,856,609,937.0,737,44.31,2014,1590
1182,983,Federal University of ABC,Brazil,18,355,478,210,952,904,609,966.0,737,44.28,2014,1561
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,195
1521,322,Federal University of Rio de Janeiro,Brazil,2,125,116,218,305,330,645,381.0,295,45.72,2015,950
1603,404,University of Campinas,Brazil,3,367,567,218,295,575,511,388.0,197,45.14,2015,806
1725,526,Federal University of Minas Gerais,Brazil,4,367,425,218,417,521,428,549.0,207,44.70,2015,845
1782,583,Federal University of Rio Grande do Sul,Brazil,5,367,567,218,410,578,428,529.0,787,44.55,2015,838
1788,589,Federal University of São Paulo,Brazil,6,367,567,218,504,638,368,520.0,839,44.53,2015,872
1863,664,"UNESP, São Paulo State University",Brazil,7,367,567,218,356,613,511,671.0,627,44.41,2015,867
2025,826,Rio de Janeiro State University,Brazil,8,367,567,218,760,910,511,770.0,739,44.21,2015,1271
2114,915,Fluminense Federal University,Brazil,9,367,313,218,802,892,645,958.0,871,44.12,2015,1447
2117,918,Federal University of Santa Catarina,Brazil,10,367,567,218,606,941,812,886.0,763,44.12,2015,1418
2119,920,University of Brasília,Brazil,11,367,367,218,807,688,812,921.0,871,44.12,2015,1619
2133,934,Federal University of Paraná,Brazil,12,367,497,218,697,800,812,906.0,772,44.10,2015,1509
2138,939,Federal University of Pernambuco,Brazil,13,367,552,218,749,884,812,946.0,417,44.09,2015,1561
2140,941,Federal University of São Carlos,Brazil,14,367,567,218,722,948,812,906.0,774,44.09,2015,1534
2160,961,Federal University of ABC,Brazil,15,367,567,218,929,923,645,921.0,871,44.07,2015,1574
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015,1766
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015,1607
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,1642

In [53]:
#brazil.publications - brazil.publications.mean()
brazil['publications'] - brazil['publications'].mean()

330    -560.194444
528    -318.194444
636    -325.194444
695    -192.194444
784    -204.194444
825    -107.194444
882    -270.194444
1044    131.805556
1051    160.805556
1093    162.805556
1097    -14.194444
1118    362.805556
1124     65.805556
1128    107.805556
1139    142.805556
1163    203.805556
1166    358.805556
1182    329.805556
1331   -563.194444
1521   -317.194444
1603   -327.194444
1725   -205.194444
1782   -212.194444
1788   -118.194444
1863   -266.194444
2025    137.805556
2114    179.805556
2117    -16.194444
2119    184.805556
2133     74.805556
2138    126.805556
2140     99.805556
2160    306.805556
2173    331.805556
2191    339.805556
2197    207.805556
Name: publications, dtype: float64

#### Função para calcular o desvio da posição central da distribuição.

In [54]:
def center_mean(x):
    return(x - x.mean())

center_mean_output = cwur[["country", "publications"]].groupby('country').transform(center_mean)
print(center_mean_output.loc[330,:])

publications   -560.194444
Name: 330, dtype: float64

#### Primeiro tornar a coluna  em uma tipo matematico sobre esse índice.

In [56]:
cwur["national_rank"]

0        1
1        2
2        3
3        1
4        4
        ..
2195     7
2196     4
2197    18
2198    40
2199    83
Name: national_rank, Length: 2200, dtype: object

#### Aqui é aplicado o método [`.apply()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.apply.html) juntamente com o método [`.groupby()`](https://towardsdatascience.com/learn-how-to-master-groupby-function-in-python-now-4620dd463224) e o resultado é uma coluna de citações normalizada pela número total de publicações da instituição.

In [58]:
def norm_by_data2(x):
    '''
     x is a DataFrame of group values
    '''
#    x['publications'] /= x['citations'].sum()
    x['citations'] /= x['publications'].sum()
    return x

cwur[['country', 
      'publications', 
      'citations', 
      'institution']].groupby('country').apply(norm_by_data2)

,country,publications,citations,institution
0,USA,1,0.000005,Harvard University
1,USA,12,0.000021,Massachusetts Institute of Technology
2,USA,4,0.000010,Stanford University
3,United Kingdom,16,0.000193,University of Cambridge
4,USA,37,0.000113,California Institute of Technology
...,...,...,...,...
2195,Portugal,926,0.122993,University of the Algarve
2196,Egypt,997,0.090986,Alexandria University
2197,Brazil,830,0.036252,Federal University of Ceará
2198,Spain,886,0.017932,University of A Coruña
2199,China,861,0.008261,China Pharmaceutical University

#### Em uma lista, arranjo, series ou index que contenha as chaves do agrupamento, vai ser realizado a soma de todos de todas as colunas númericas, discriminadas pela instituição e agrupadas por país.

In [59]:
L = ["country", "institution"]

cwur.drop(['year'], axis = 1).groupby(L).sum()

                                                         world_rank  \
country        institution
Argentina      National University of Córdoba                  1830
               National University of La Plata                 1485
               National University of Rosario                   978
               University of Buenos Aires                       745
Australia      Australian National University                   435
...                                                             ...
United Kingdom University of Ulster                            1421
               University of Wales, Trinity Saint David        1722
               University of Warwick                            617
               University of York                               661
Uruguay        University of the Republic (Uruguay)            1800

                                                         quality_of_education  \
country        institution
Argentina      National University of Córdoba                             722
               National University of La Plata                            722
               National University of Rosario                             355
               University of Buenos Aires                                 318
Australia      Australian National University                             483
...                                                                       ...
United Kingdom University of Ulster                                       722
               University of Wales, Trinity Saint David                   722
               University of Warwick                                      408
               University of York                                         722
Uruguay        University of the Republic (Uruguay)                       722

                                                         alumni_employment  \
country        institution
Argentina      National University of Córdoba                         1045
               National University of La Plata                         989
               National University of Rosario                          478
               University of Buenos Aires                              977
Australia      Australian National University                          857
...                                                                    ...
United Kingdom University of Ulster                                   1045
               University of Wales, Trinity Saint David               1045
               University of Warwick                                   838
               University of York                                     1045
Uruguay        University of the Republic (Uruguay)                   1045

                                                         quality_of_faculty  \
country        institution
Argentina      National University of Córdoba                           428
               National University of La Plata                          428
               National University of Rosario                           210
               University of Buenos Aires                               356
Australia      Australian National University                           142
...                                                                     ...
United Kingdom University of Ulster                                     428
               University of Wales, Trinity Saint David                 428
               University of Warwick                                    326
               University of York                                       428
Uruguay        University of the Republic (Uruguay)                     428

                                                         publications  \
country        institution
Argentina      National University of Córdoba                    1430
               National University of La Plata                   1092
               National University of Rosario                     976
               University of Buenos Aires                         544
Australia      Australian National University                     368
...                                                               ...
United Kingdom University of Ulster                              1687
               University of Wales, Trinity Saint David          1966
               University of Warwick                              429
               University of York                                 542
Uruguay        University of the Republic (Uruguay)              1754

                                                         influence  citations  \
country        institution
Argentina      National University of Córdoba                 1614       1254
               National University of La Plata                1082        917
               National University of Rosario                  811        800
               University of Buenos Aires                      698        684
Australia      Australian National University                  295        485
...                                                            ...        ...
United Kingdom University of Ulster                           1703        814
               University of Wales, Trinity Saint David       1786       1051
               University of Warwick                           492        361
               University of York                              414        320
Uruguay        University of the Republic (Uruguay)           1413       1612

                                                         broad_impact  \
country        institution
Argentina      National University of Córdoba                  1745.0
               National University of La Plata                 1389.0
               National University of Rosario                   956.0
               University of Buenos Aires                       693.0
Australia      Australian National University                   384.0
...                                                               ...
United Kingdom University of Ulster                            1471.0
               University of Wales, Trinity Saint David        1597.0
               University of Warwick                            634.0
               University of York                               595.0
Uruguay        University of the Republic (Uruguay)            1698.0

                                                         patents   score  \
country        institution
Argentina      National University of Córdoba               1608   88.49
               National University of La Plata              1608   88.90
               National University of Rosario                737   44.29
               University of Buenos Aires                   1608   91.03
Australia      Australian National University                942  141.43
...                                                          ...     ...
United Kingdom University of Ulster                          499   88.98
               University of Wales, Trinity Saint David     1608   88.60
               University of Warwick                         493   92.18
               University of York                            887   91.68
Uruguay        University of the Republic (Uruguay)         1608   88.51

                                                         cit_pub
country        institution
Argentina      National University of Córdoba               2684
               National University of La Plata              2009
               National University of Rosario               1776
               University of Buenos Aires                   1228
Australia      Australian National University                853
...                                                          ...
United Kingdom University of Ulster                         2501
               University of Wales, Trinity Saint David     3017
               University of Warwick                         790
               University of York                            862
Uruguay        University of the Republic (Uruguay)         3366

[1024 rows x 11 columns]

#### Aqui é feita  uma soma generalizada das métricas por país.

In [60]:
cwur.drop(['year'], axis = 1).groupby("country").sum().head()

,world_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,,,,
Argentina,5038,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
Australia,28844,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
Austria,13239,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
Belgium,7246,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
Brazil,26941,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287

#### A forma a seguir é equivalente à anterior.

In [61]:
cwur.drop(['year'], axis = 1).groupby(cwur["country"]).sum().head()

,world_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,,,,
Argentina,5038,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
Australia,28844,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
Austria,13239,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
Belgium,7246,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
Brazil,26941,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287

####  |Definir uma das colunas como índice de um novo dataframe e criar um dicionário das cinco primeiras universidades rankeadas, como a soma de diversas quantidades.

In [62]:
cwur2 = cwur.drop(['world_rank', 
                   'national_rank', 
                   'year', 
                   'quality_of_education', 
                   'quality_of_faculty', 
                   'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby(mapping).sum()

,alumni_employment,publications,citations,broad_impact,patents,score,cit_pub
Calteh,761,176,82,49.0,57,332.70,258
HU,12,4,4,2.0,17,400.00,8
MIT,55,58,11,4.0,4,379.35,69
SU,17,20,10,8.0,42,381.19,30
UoC,59,46,45,26.0,185,370.86,91

#### Agrupar o dataframe original por país e verificar as médias das métricas escolhidas.

In [63]:
cwur.drop(['world_rank', 
           'national_rank', 
           'quality_of_education', 
           'quality_of_faculty', 
           'year'], axis = 1
         ).groupby('country').mean()

,alumni_employment,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,
Argentina,498.428571,577.428571,600.714286,522.142857,683.285714,794.428571,44.672857,1099.571429
Australia,383.551724,418.017241,401.103448,433.224138,496.277778,473.155172,45.825517,851.241379
Austria,435.833333,575.875000,496.791667,525.583333,498.666667,535.708333,45.139583,1101.458333
Belgium,372.650000,392.750000,398.900000,287.950000,337.450000,359.650000,47.011000,680.700000
Brazil,442.055556,622.194444,726.888889,608.000000,736.500000,639.111111,44.781111,1230.194444
Bulgaria,522.500000,806.000000,877.500000,525.500000,807.500000,804.000000,44.335000,1331.500000
Canada,289.583333,374.611111,403.722222,320.305556,424.261538,454.069444,47.359306,694.916667
Chile,367.875000,635.625000,513.750000,593.625000,625.750000,490.000000,44.767500,1229.250000
China,401.443114,588.568862,751.005988,636.910180,707.514970,529.772455,44.992575,1225.479042
Colombia,237.000000,888.250000,647.750000,563.750000,924.750000,746.000000,44.432500,1452.000000
Croatia,522.500000,562.500000,534.500000,417.000000,465.500000,538.000000,44.770000,979.500000
Cyprus,522.500000,811.000000,891.500000,627.000000,904.500000,776.500000,44.210000,1438.000000
Czech Republic,521.800000,664.900000,602.400000,541.300000,633.500000,650.500000,44.761000,1206.200000
Denmark,308.583333,234.833333,230.500000,174.666667,235.200000,248.666667,47.774167,409.500000
Egypt,509.500000,886.125000,867.500000,617.375000,913.875000,804.000000,44.230000,1503.500000
Estonia,522.500000,593.000000,353.000000,387.000000,476.500000,342.500000,44.810000,980.000000
Finland,367.750000,417.800000,389.300000,474.350000,434.277778,532.600000,45.531500,892.150000
France,428.550459,507.357798,439.449541,472.935780,545.272727,498.642202,46.367339,980.293578
Germany,406.591304,366.713043,325.608696,364.739130,347.390909,419.617391,46.413130,731.452174
Greece,479.714286,503.857143,720.285714,518.214286,525.000000,765.428571,44.854286,1022.071429
Hong Kong,352.750000,274.333333,602.500000,370.583333,322.833333,346.250000,46.295000,644.916667
Hungary,522.500000,704.166667,641.833333,587.000000,636.166667,556.083333,44.603333,1291.166667
Iceland,522.500000,620.500000,303.000000,315.500000,389.000000,788.000000,44.980000,936.000000
India,349.129032,676.000000,814.387097,599.096774,711.903226,574.516129,44.713226,1275.096774
Iran,522.500000,711.937500,949.250000,681.687500,865.625000,804.000000,44.270000,1393.625000
Ireland,401.000000,642.250000,598.250000,467.312500,573.625000,350.875000,45.235000,1109.562500
Israel,248.272727,205.954545,192.272727,287.363636,315.357143,120.636364,52.654091,493.318182
Italy,478.677083,466.781250,492.281250,461.843750,436.106383,630.989583,45.450208,928.625000
Japan,383.729560,610.811321,526.584906,486.949686,563.391892,353.396226,47.229560,1097.761006
Lebanon,226.000000,903.500000,871.000000,806.000000,864.500000,804.000000,44.655000,1709.500000
Lithuania,522.500000,794.500000,685.000000,627.000000,742.000000,710.500000,44.355000,1421.500000
Malaysia,390.500000,733.833333,891.500000,595.000000,851.000000,184.833333,45.008333,1328.833333
Mexico,517.250000,375.500000,393.500000,402.000000,538.250000,473.500000,45.102500,777.500000
Netherlands,315.206897,170.793103,240.517241,184.862069,193.346154,367.758621,47.958276,355.655172
New Zealand,342.833333,546.250000,484.833333,468.666667,555.416667,586.666667,45.112500,1014.916667
Norway,347.583333,329.916667,296.083333,246.750000,354.900000,513.750000,46.330000,576.666667
Poland,478.666667,680.000000,753.500000,577.111111,757.500000,665.166667,44.497222,1257.111111
Portugal,493.642857,471.571429,537.428571,487.214286,535.071429,462.142857,45.095000,958.785714
Puerto Rico,522.500000,998.500000,785.500000,627.000000,938.500000,804.000000,44.175000,1625.500000
Romania,537.333333,852.000000,811.666667,688.666667,956.666667,826.333333,44.133333,1540.666667
Russia,312.888889,608.111111,540.888889,494.000000,733.875000,730.000000,47.381111,1102.111111
Saudi Arabia,342.875000,748.375000,656.375000,740.375000,951.875000,471.500000,44.511250,1488.750000
Serbia,522.500000,435.000000,698.000000,502.000000,757.500000,780.500000,44.420000,937.000000
Singapore,268.600000,65.400000,222.000000,134.800000,161.750000,26.600000,50.160000,200.200000
Slovak Republic,522.500000,708.000000,624.500000,569.000000,609.000000,804.000000,44.490000,1277.000000
Slovenia,522.500000,601.500000,623.500000,437.750000,610.000000,637.000000,44.615000,1039.250000
South Africa,127.100000,497.800000,385.800000,339.800000,503.800000,420.900000,46.399000,837.600000
South Korea,406.736111,556.736111,669.000000,570.180556,631.085714,186.680556,46.198333,1126.916667
Spain,469.901235,559.024691,637.444444,568.444444,615.037037,436.135802,44.990864,1127.469136
Sweden,327.416667,256.125000,243.958333,219.041667,237.772727,727.333333,47.890000,475.166667
Switzerland,231.730769,216.076923,149.730769,165.423077,219.166667,281.500000,51.208846,381.500000
Taiwan,421.826087,569.521739,779.913043,677.956522,724.739130,742.152174,45.012391,1247.478261
Thailand,363.500000,634.000000,613.833333,468.500000,597.666667,802.333333,45.116667,1102.500000
Turkey,429.150000,730.700000,797.800000,551.750000,729.450000,795.050000,44.481000,1282.450000
USA,257.514834,339.567190,280.134380,257.055846,348.262009,296.279232,51.839860,596.623037
Uganda,522.500000,898.500000,682.000000,627.000000,820.500000,804.000000,44.280000,1525.500000
United Arab Emirates,499.500000,988.500000,836.000000,806.000000,901.500000,557.500000,44.220000,1794.500000
United Kingdom,306.284722,395.951389,347.791667,319.263889,403.472868,423.416667,49.474653,715.215278
Uruguay,522.500000,877.000000,706.500000,806.000000,849.000000,804.000000,44.255000,1683.000000

#### Uma lista de chaves válidas pode ser agrupada com base em [multi-indexadores](https://towardsdatascience.com/handling-pandas-groupby-and-its-multi-indexes-efae3e6b788c).

In [65]:
cwur2 = cwur.drop(['world_rank',
            'national_rank',
            'year',
            'quality_of_education',
            'quality_of_faculty',
            'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby([str.lower, mapping]).mean()

,,alumni_employment,publications,citations,broad_impact,patents,score,cit_pub
california institute of technology,Calteh,190.25,44.0,20.50,24.5,14.25,83.1750,64.50
harvard university,HU,3.00,1.0,1.00,1.0,4.25,100.0000,2.00
massachusetts institute of technology,MIT,13.75,14.5,2.75,2.0,1.00,94.8375,17.25
stanford university,SU,4.25,5.0,2.50,4.0,10.50,95.2975,7.50
university of cambridge,UoC,14.75,11.5,11.25,13.0,46.25,92.7150,22.75